<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Checkbox Demo</title>
  <link rel="stylesheet" href="pure-css.css">
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .item {
      width: 500px;
      padding: 10px;
      margin: 10px 0;
      display: flex;
      align-items: center;
      flex-direction: row;
      justify-content: space-between;
      border: solid 1px #ddd;
    }

    .accent {
      border: solid 1px #b1d6ff;
    }

    input[type="checkbox"] {
      width: 20px;
      height: 20px;
    }

    .column {
      flex-direction: column;
    }

    .center {
      align-items: center;
    }

    .m10 {
      margin: 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>Checkbox Challenge - Pure CSS</h2>

    <!-- TODO: comment for presentation -->
    <section class="item">
      <strong>Native Checkbox</strong>
      <input type="checkbox" />
    </section>

    <section class="item accent">
      <strong>Custom Checkbox</strong>
      <div class="custom-checkbox-wrapper">
        <input type="checkbox" class="custom-checkbox-input" id="custom-1" data-custom="true">
        <label for="custom-1" class="custom-checkbox" tabindex="0" role="checkbox" aria-checked="false">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256">
            <rect width="256" height="256" fill="none"></rect>
            <polyline
              points="216 72.005 104 184 48 128.005"
              fill="none"
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="16"></polyline>
          </svg>
        </label>
      </div>
    </section>

    <section style="margin-top: 300px" tabindex="0">
      <a href="../web-component/">Web Component Version</a>
    </section>
  </div>
  <script defer src="./pure-css.js"></script>
</body>

</html>